[tool:pytest]
DJANGO_SETTINGS_MODULE = app.settings

python_files = test_*.py *_tests.py tests/*

# Strict `@xfail` by default:
xfail_strict = true

# Directories that are not visited by pytest collector:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__ frontend landing

addopts =
    -m "not slow"

filterwarnings =

    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::RuntimeWarning

    ignore::django.utils.deprecation.RemovedInDjango50Warning
    ignore::django.utils.deprecation.RemovedInDjango51Warning
    # Some dependencies have deprecation warnings, we don't want to see them,
    # but, we want to list them here:
    ignore::DeprecationWarning:password_reset.*:
    ignore::DeprecationWarning:pytest_freezegun:
    ignore::DeprecationWarning

markers =
    slow
